<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="UTF-8"></meta><meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="no"></meta><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Material+Icons" rel="stylesheet"></link><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';


			var indexDict = new Array();
			var store = {};
			var portalLanguage = 'en';
			
					var local_csh = false;
				
			var useanchorlinks = false;
			</script><title>Part 1: Install Unravel Server for Amazon EMR or Qubole Cluster</title><link rel="stylesheet" type="text/css" href="../../../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../../../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../../../css/theme1.css"></link><link rel="stylesheet" type="text/css" href="../../../css/theme1-colors.css"></link><link rel="stylesheet" type="text/css" href="../../../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../../../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../../../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../../../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../../../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../../../css/5c41143e57757.css"></link><script src="../../../js/jquery-3/jquery-3.3.1.min.js" type="text/javascript"></script><script src="../../../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../../../js/materialize.min.js" type="text/javascript"></script><script src="../../../js/bootstrap.min.js" type="text/javascript"></script><script src="../../../js/purl.js" type="text/javascript"></script><script src="../../../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../../../js/html5-2.js" type="text/javascript"></script><script src="../../../js/clipboard.min.js" type="text/javascript"></script><script src="../../../js/fuse.min.js" type="text/javascript"></script><script src="../../../js/hilitor.js" type="text/javascript"></script><script src="../../../js/html5.fuse.search.js" type="text/javascript"></script><script src="../../js/fuzzydata.js" type="text/javascript"></script><script src="../../../js/csh.js" type="text/javascript"></script><meta xmlns:xlink="http://www.w3.org/1999/xlink" name="generator" content="Paligo"></meta><link rel="prev" href="../installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters.html#UUID-9a17adfa-8c96-d07d-8020-55ae3afecd31_id_InstallationGuideforAmazonElasticMapReduceAmazonEMRandQuboleClusters-OrderedSteps" title="Ordered Steps"></link><link rel="next" href="part-2--install-unravel-hive-sensor-on-qubole-hadoop2-hive-cluster.html" title="Part 2: Install Unravel Hive Sensor on Qubole Hadoop2/Hive Cluster"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><script>
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				$('.materialboxed').materialbox();
				});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script><script type="text/javascript">
				$(document).ready(function(){
				$('pre').each(function(i, block) {
				hljs.highlightBlock(block);
				});
				});
			</script></head><body class="theme1" data-link-prefix="../../"><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://unraveldata.com/" target="_blank"><img id="logotype-pageheader" src="../../../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"></ul></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><a href="https://unraveldata.com/" target="_blank"><img id="logotype-pageheader" src="../../../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><ul class="toc nav nav-site-sidebar"><li><a href="../../unravel-4-0-4-1.html" class="topic-link section original-topic" data-origin-id="UUID-3477932e-f901-9628-ffc0-665f3d810fce" data-permalink="unravel-4-0-4-1.html" data-topic-level="1" data-relative-prefix="" data-time-modified="2019-01-29"><span class="glyphicon"></span> Unravel 4.0-4.1</a><ul><li><a href="../../unravel-4-0-4-1/overview.html" class="topic-link section original-topic" data-origin-id="UUID-8925312e-e09e-59aa-d923-890cb5a0c6e0" data-permalink="unravel-4-0-4-1/overview.html" data-topic-level="2" data-relative-prefix="../" data-time-modified="2019-01-29"><span class="glyphicon"></span> Overview</a><ul><li><a href="../../unravel-4-0-4-1/overview.html#UUID-88f6d89c-f684-43cd-3425-4052e4c7f7dc_id_Overview-WhereDoesUnravelServerReside" class="topic-link section internal" data-origin-id="" data-time-modified="false">Where Does Unravel Server Reside?</a></li><li><a href="../../unravel-4-0-4-1/overview.html#UUID-88f6d89c-f684-43cd-3425-4052e4c7f7dc_id_Overview-WhatDoesaBasicDeploymentProvide" class="topic-link section internal" data-origin-id="" data-time-modified="false">What Does a Basic Deployment Provide?</a></li><li><a href="../../unravel-4-0-4-1/overview.html#UUID-88f6d89c-f684-43cd-3425-4052e4c7f7dc_id_Overview-WhatAreAdvancedDeploymentOptions" class="topic-link section internal" data-origin-id="" data-time-modified="false">What Are Advanced Deployment Options?</a></li></ul></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-cloudera-distribution-including-apache-hadoop--cdh-,-with-cloudera-manager--cm-.html" class="topic-link section original-topic" data-origin-id="UUID-5062d1d7-d83f-10cd-dc98-6fe06db9c128" data-permalink="unravel-4-0-4-1/installation-guide-for-cloudera-distribution-including-apache-hadoop--cdh-,-with-cloudera-manager--cm-.html" data-topic-level="2" data-relative-prefix="../" data-time-modified="2019-01-29"><span class="glyphicon"></span> Installation Guide for Cloudera Distribution Including Apache Hadoop (CDH), with Cloudera Manager (CM)</a><ul><li><a href="../../unravel-4-0-4-1/installation-guide-for-cloudera-distribution-including-apache-hadoop--cdh-,-with-cloudera-manager--cm-.html#UUID-e491725f-d884-0f0f-8c6f-c06bd531dcef_id_InstallationGuideforClouderaDistributionIncludingApacheHadoopCDHwithClouderaManagerCM-OrderedSteps" class="topic-link section internal" data-origin-id="" data-time-modified="false">Ordered Steps</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-cloudera-distribution-including-apache-hadoop--cdh-,-with-cloudera-manager--cm-/part-1--install-unravel-server-on-cdh-cm.html" class="topic-link section original-topic" data-origin-id="UUID-090904cf-b368-d040-ef90-7da702a8aa3e" data-permalink="unravel-4-0-4-1/installation-guide-for-cloudera-distribution-including-apache-hadoop--cdh-,-with-cloudera-manager--cm-/part-1--install-unravel-server-on-cdh-cm.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 1: Install Unravel Server on CDH+CM</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-cloudera-distribution-including-apache-hadoop--cdh-,-with-cloudera-manager--cm-/part-2--install-unravel-sensor-parcel-on-cdh-cm.html" class="topic-link section original-topic" data-origin-id="UUID-6855ca6d-096b-8903-57cd-7b28a09e3419" data-permalink="unravel-4-0-4-1/installation-guide-for-cloudera-distribution-including-apache-hadoop--cdh-,-with-cloudera-manager--cm-/part-2--install-unravel-sensor-parcel-on-cdh-cm.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 2: Install Unravel Sensor Parcel on CDH+CM</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-cloudera-distribution-including-apache-hadoop--cdh-,-with-cloudera-manager--cm-/part-3--additional-topics-for-cdh.html" class="topic-link section original-topic" data-origin-id="UUID-1f99d3c9-4fca-0697-8fc4-6060dfb28784" data-permalink="unravel-4-0-4-1/installation-guide-for-cloudera-distribution-including-apache-hadoop--cdh-,-with-cloudera-manager--cm-/part-3--additional-topics-for-cdh.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 3: Additional Topics for CDH</a></li></ul></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-mapr.html" class="topic-link section original-topic" data-origin-id="UUID-fb61c968-3ae8-c336-5c38-00ffc8cba6a3" data-permalink="unravel-4-0-4-1/installation-guide-for-mapr.html" data-topic-level="2" data-relative-prefix="../" data-time-modified="2019-01-29"><span class="glyphicon"></span> Installation Guide for MapR</a><ul><li><a href="../../unravel-4-0-4-1/installation-guide-for-mapr.html#UUID-5204ceab-4d91-8f7c-84cf-03b60db3dc52_id_InstallationGuideforMapR-OrderedSteps" class="topic-link section internal" data-origin-id="" data-time-modified="false">Ordered Steps</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-mapr/part-1--install-unravel-server-on-mapr.html" class="topic-link section original-topic" data-origin-id="UUID-f55b6021-7c0e-cf64-fd87-1ce65603600e" data-permalink="unravel-4-0-4-1/installation-guide-for-mapr/part-1--install-unravel-server-on-mapr.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 1: Install Unravel Server on MapR</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-mapr/part-2--enable-additional-data-collection---instrumentation-for-mapr.html" class="topic-link section original-topic" data-origin-id="UUID-5a31dde8-73ba-a246-9acc-1a20142ab469" data-permalink="unravel-4-0-4-1/installation-guide-for-mapr/part-2--enable-additional-data-collection---instrumentation-for-mapr.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 2: Enable Additional Data Collection / Instrumentation for MapR</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-mapr/part-3--additional-topics-for-mapr.html" class="topic-link section original-topic" data-origin-id="UUID-0929d491-708b-e247-9033-cb65f2b3d655" data-permalink="unravel-4-0-4-1/installation-guide-for-mapr/part-3--additional-topics-for-mapr.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 3: Additional Topics for MapR</a></li></ul></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters.html" class="topic-link section original-topic" data-origin-id="UUID-604e3bcd-95c3-29e6-7dea-c2979945af64" data-permalink="unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters.html" data-topic-level="2" data-relative-prefix="../" data-time-modified="2019-01-29"><span class="glyphicon"></span> Installation Guide for Amazon Elastic MapReduce (Amazon EMR) and Qubole Clusters</a><ul><li><a href="../../unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters.html#UUID-9a17adfa-8c96-d07d-8020-55ae3afecd31_id_InstallationGuideforAmazonElasticMapReduceAmazonEMRandQuboleClusters-OrderedSteps" class="topic-link section internal" data-origin-id="" data-time-modified="false">Ordered Steps</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html" class="topic-link section original-topic" data-origin-id="UUID-68b7cf9f-34f1-5af9-00c3-1ce1d6443622" data-permalink="unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 1: Install Unravel Server for Amazon EMR or Qubole Cluster</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-2--install-unravel-hive-sensor-on-qubole-hadoop2-hive-cluster.html" class="topic-link section original-topic" data-origin-id="UUID-7b58715a-f121-c878-b298-2260b7ce21f4" data-permalink="unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-2--install-unravel-hive-sensor-on-qubole-hadoop2-hive-cluster.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 2: Install Unravel Hive Sensor on Qubole Hadoop2/Hive Cluster</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-3--install-unravel-spark-sensor-on-new-or-existing-qubole-spark-cluster.html" class="topic-link section original-topic" data-origin-id="UUID-2ad2e2a1-2d04-9caf-5b9a-c491ad71651f" data-permalink="unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-3--install-unravel-spark-sensor-on-new-or-existing-qubole-spark-cluster.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 3: Install Unravel Spark Sensor on New or Existing Qubole Spark Cluster</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-4--modify-amazon-emr-cluster-bootstrap-setup.html" class="topic-link section original-topic" data-origin-id="UUID-ec5f38e3-2384-1ee9-6f7a-af3750a4ff28" data-permalink="unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-4--modify-amazon-emr-cluster-bootstrap-setup.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 4: Modify Amazon EMR Cluster Bootstrap/Setup</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-5--additional-topics-for-emr-or-qubole.html" class="topic-link section original-topic" data-origin-id="UUID-468b93f7-bb6a-3ef1-09e3-cd200154be86" data-permalink="unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-5--additional-topics-for-emr-or-qubole.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 5: Additional Topics for EMR or Qubole</a></li></ul></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-hortonworks-data-platform--hdp-.html" class="topic-link section original-topic" data-origin-id="UUID-035fb894-7e54-644d-6d2d-8919206f63a4" data-permalink="unravel-4-0-4-1/installation-guide-for-hortonworks-data-platform--hdp-.html" data-topic-level="2" data-relative-prefix="../" data-time-modified="2019-01-29"><span class="glyphicon"></span> Installation Guide for Hortonworks Data Platform (HDP)</a><ul><li><a href="../../unravel-4-0-4-1/installation-guide-for-hortonworks-data-platform--hdp-.html#UUID-8c527b92-5389-8ada-a439-7d82e0010de8_id_InstallationGuideforHortonworksDataPlatformHDP-OrderedSteps" class="topic-link section internal" data-origin-id="" data-time-modified="false">Ordered Steps</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-hortonworks-data-platform--hdp-/part-1--install-unravel-server-on-hdp.html" class="topic-link section original-topic" data-origin-id="UUID-c79986b8-de63-8e7b-a5e0-b0d23950aec4" data-permalink="unravel-4-0-4-1/installation-guide-for-hortonworks-data-platform--hdp-/part-1--install-unravel-server-on-hdp.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 1: Install Unravel Server on HDP</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-hortonworks-data-platform--hdp-/part-2--enable-additional-data-collection---instrumentation-for-hdp.html" class="topic-link section original-topic" data-origin-id="UUID-4eefdc9b-be33-2733-6693-a8371067d5eb" data-permalink="unravel-4-0-4-1/installation-guide-for-hortonworks-data-platform--hdp-/part-2--enable-additional-data-collection---instrumentation-for-hdp.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 2: Enable Additional Data Collection / Instrumentation for HDP</a></li><li><a href="../../unravel-4-0-4-1/installation-guide-for-hortonworks-data-platform--hdp-/part-3--additional-topics-for-hdp.html" class="topic-link section original-topic" data-origin-id="UUID-46fb0787-8888-06b9-4579-f43f0471a93c" data-permalink="unravel-4-0-4-1/installation-guide-for-hortonworks-data-platform--hdp-/part-3--additional-topics-for-hdp.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Part 3: Additional Topics for HDP</a></li></ul></li><li><a href="../../unravel-4-0-4-1/user-guide.html" class="topic-link section original-topic" data-origin-id="UUID-539aa943-aeb2-c89f-5ff3-8e919a5fc15c" data-permalink="unravel-4-0-4-1/user-guide.html" data-topic-level="2" data-relative-prefix="../" data-time-modified="2019-01-29"><span class="glyphicon"></span> User Guide</a><ul><li><a href="../../unravel-4-0-4-1/user-guide.html#UUID-08d4030d-6c2b-9e00-c3e7-d3cf3b40181d_id_UserGuide-GettingStartedGetting-Started_53157411html" class="topic-link section internal" data-origin-id="" data-time-modified="false">Getting Started</a></li><li><a href="../../unravel-4-0-4-1/user-guide.html#UUID-08d4030d-6c2b-9e00-c3e7-d3cf3b40181d_id_UserGuide-UseCasesUse-Cases_53314582html" class="topic-link section internal" data-origin-id="" data-time-modified="false">Use Cases</a></li><li><a href="../../unravel-4-0-4-1/user-guide.html#UUID-08d4030d-6c2b-9e00-c3e7-d3cf3b40181d_id_UserGuide-Notifications" class="topic-link section internal" data-origin-id="" data-time-modified="false">Notifications</a></li><li><a href="../../unravel-4-0-4-1/user-guide/getting-started.html" class="topic-link section original-topic" data-origin-id="UUID-387b73f8-53f9-6867-f563-0384106a6a7a" data-permalink="unravel-4-0-4-1/user-guide/getting-started.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Getting Started</a></li><li><a href="../../unravel-4-0-4-1/user-guide/the-operations-tab.html" class="topic-link section original-topic" data-origin-id="UUID-69d23d67-29c5-c641-0448-59ba9b42a533" data-permalink="unravel-4-0-4-1/user-guide/the-operations-tab.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">The Operations Tab</a></li><li><a href="../../unravel-4-0-4-1/user-guide/the-applications-tab.html" class="topic-link section original-topic" data-origin-id="UUID-d241cdd0-9f8c-ca9b-7872-85e8cc95d6e5" data-permalink="unravel-4-0-4-1/user-guide/the-applications-tab.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">The Applications Tab</a></li><li><a href="../../unravel-4-0-4-1/user-guide/the-data-tab.html" class="topic-link section original-topic" data-origin-id="UUID-0243c12b-bede-d4bd-1911-932d39fead1c" data-permalink="unravel-4-0-4-1/user-guide/the-data-tab.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">The Data Tab</a></li><li><a href="../../unravel-4-0-4-1/user-guide/setting-up-auto-actions--alerts-.html" class="topic-link section original-topic" data-origin-id="UUID-490fa21c-0266-c422-b7d3-dd782058c57b" data-permalink="unravel-4-0-4-1/user-guide/setting-up-auto-actions--alerts-.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Setting Up Auto Actions (Alerts)</a></li><li><a href="../../unravel-4-0-4-1/user-guide/use-cases.html" class="topic-link section original-topic" data-origin-id="UUID-36c1a9dd-2b4c-cd01-d79d-1234a68226f3" data-permalink="unravel-4-0-4-1/user-guide/use-cases.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Use Cases</a></li></ul></li><li><a href="../../unravel-4-0-4-1/unravel-server-reference.html" class="topic-link section original-topic" data-origin-id="UUID-2dcb0d02-9fe4-d98c-ac4d-c61842ef1a75" data-permalink="unravel-4-0-4-1/unravel-server-reference.html" data-topic-level="2" data-relative-prefix="../" data-time-modified="2019-01-29"><span class="glyphicon"></span> Unravel Server Reference</a><ul><li><a href="../../unravel-4-0-4-1/unravel-server-reference.html#UUID-97f67c8b-8003-5763-6265-f26a75d0bb26_id_UnravelServerReference-_bwaxof3tb14eUnravelServerDaemons" class="topic-link section internal" data-origin-id="" data-time-modified="false">Unravel Server Daemons</a></li><li><a href="../../unravel-4-0-4-1/unravel-server-reference.html#UUID-97f67c8b-8003-5763-6265-f26a75d0bb26_id_UnravelServerReference-_ranitvt6e5pgUnravelServerAdjustableProperties" class="topic-link section internal" data-origin-id="" data-time-modified="false">Unravel Server Adjustable Properties</a></li><li><a href="../../unravel-4-0-4-1/unravel-server-reference.html#UUID-97f67c8b-8003-5763-6265-f26a75d0bb26_id_UnravelServerReference-_dhjhvxwiog21AdjustableEnvironmentSettings" class="topic-link section internal" data-origin-id="" data-time-modified="false">Adjustable Environment Settings</a></li><li><a href="../../unravel-4-0-4-1/unravel-server-reference.html#UUID-97f67c8b-8003-5763-6265-f26a75d0bb26_id_UnravelServerReference-_37le18boksr8UnravelServerDirectoriesandFiles" class="topic-link section internal" data-origin-id="" data-time-modified="false">Unravel Server Directories and Files</a></li></ul></li><li><a href="../../unravel-4-0-4-1/advanced-topics.html" class="topic-link section original-topic" data-origin-id="UUID-692b04d7-91d9-3e2c-16f4-94a4256b885f" data-permalink="unravel-4-0-4-1/advanced-topics.html" data-topic-level="2" data-relative-prefix="../" data-time-modified="2019-01-29"><span class="glyphicon"></span> Advanced Topics</a><ul><li><a href="../../unravel-4-0-4-1/advanced-topics/creating-active-directory-kerberos-principals-and-keytabs-for-unravel.html" class="topic-link section original-topic" data-origin-id="UUID-0ea967e7-16b7-0350-bae1-f12eb8e21d82" data-permalink="unravel-4-0-4-1/advanced-topics/creating-active-directory-kerberos-principals-and-keytabs-for-unravel.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Creating Active Directory Kerberos Principals and Keytabs for Unravel</a></li><li><a href="../../unravel-4-0-4-1/advanced-topics/sensors.html" class="topic-link section original-topic" data-origin-id="UUID-c6fb86f3-512f-f5b6-b6c4-33d946c1ea3d" data-permalink="unravel-4-0-4-1/advanced-topics/sensors.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Sensors</a></li><li><a href="../../unravel-4-0-4-1/advanced-topics/workflows.html" class="topic-link section original-topic" data-origin-id="UUID-96d680d9-99cb-efd0-13d3-a95846cb6035" data-permalink="unravel-4-0-4-1/advanced-topics/workflows.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Workflows</a></li><li><a href="../../unravel-4-0-4-1/advanced-topics/custom-configurations.html" class="topic-link section original-topic" data-origin-id="UUID-be2d976c-3abf-a391-3c80-844c5ad6e61e" data-permalink="unravel-4-0-4-1/advanced-topics/custom-configurations.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Custom Configurations</a></li><li><a href="../../unravel-4-0-4-1/advanced-topics/connecting-to-a-hive-metastore.html" class="topic-link section original-topic" data-origin-id="UUID-36ff8b8d-6295-9064-2caf-1241cf6d9b41" data-permalink="unravel-4-0-4-1/advanced-topics/connecting-to-a-hive-metastore.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Connecting to a Hive Metastore</a></li><li><a href="../../unravel-4-0-4-1/advanced-topics/creating-an-aws-rds-cloudwatch-alarm-for-freestoragespace.html" class="topic-link section original-topic" data-origin-id="UUID-bf250233-025b-e35e-0db9-a61b9dc7696d" data-permalink="unravel-4-0-4-1/advanced-topics/creating-an-aws-rds-cloudwatch-alarm-for-freestoragespace.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Creating an AWS RDS CloudWatch Alarm for FreeStorageSpace</a></li><li><a href="../../unravel-4-0-4-1/advanced-topics/creating-application-tags.html" class="topic-link section original-topic" data-origin-id="UUID-3cbd1699-b834-2cfe-b7fd-8bfefa05631d" data-permalink="unravel-4-0-4-1/advanced-topics/creating-application-tags.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Creating Application Tags</a></li><li><a href="../../unravel-4-0-4-1/advanced-topics/troubleshooting.html" class="topic-link section original-topic" data-origin-id="UUID-944c26f0-d480-8847-cc52-3abdc9c64cec" data-permalink="unravel-4-0-4-1/advanced-topics/troubleshooting.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Troubleshooting</a></li><li><a href="../../unravel-4-0-4-1/advanced-topics/uninstalling-unravel-server.html" class="topic-link section original-topic" data-origin-id="UUID-52df0bc9-1443-3a27-b70b-f5a569410b3d" data-permalink="unravel-4-0-4-1/advanced-topics/uninstalling-unravel-server.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Uninstalling Unravel Server</a></li><li><a href="../../unravel-4-0-4-1/advanced-topics/upgrading-unravel-server.html" class="topic-link section original-topic" data-origin-id="UUID-a2b8f8bf-8edd-eb96-d2c5-64dc031e5a80" data-permalink="unravel-4-0-4-1/advanced-topics/upgrading-unravel-server.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29">Upgrading Unravel Server</a></li></ul></li><li><a href="../../unravel-4-0-4-1/release-notes--version-4-1-941.html" class="topic-link section original-topic" data-origin-id="UUID-64ad96d7-be99-d0cb-d940-f5a4060949d8" data-permalink="unravel-4-0-4-1/release-notes--version-4-1-941.html" data-topic-level="2" data-relative-prefix="../" data-time-modified="2019-01-29"><span class="glyphicon"></span> Release Notes: Version 4.1.941</a><ul><li><a href="../../unravel-4-0-4-1/release-notes--version-4-1-941.html#UUID-7cba538b-fd92-f5e0-3f38-b251ff6d1522_id_ReleaseNotesVersion41941-SoftwareVersion" class="topic-link section internal" data-origin-id="" data-time-modified="false">Software Version</a></li><li><a href="../../unravel-4-0-4-1/release-notes--version-4-1-941.html#UUID-7cba538b-fd92-f5e0-3f38-b251ff6d1522_id_ReleaseNotesVersion41941-NewFeatures" class="topic-link section internal" data-origin-id="" data-time-modified="false">New Features</a></li><li><a href="../../unravel-4-0-4-1/release-notes--version-4-1-941.html#UUID-7cba538b-fd92-f5e0-3f38-b251ff6d1522_id_ReleaseNotesVersion41941-TestedPlatforms" class="topic-link section internal" data-origin-id="" data-time-modified="false">Tested Platforms</a></li><li><a href="../../unravel-4-0-4-1/release-notes--version-4-1-941.html#UUID-7cba538b-fd92-f5e0-3f38-b251ff6d1522_id_ReleaseNotesVersion41941-ImprovementsBugfixes" class="topic-link section internal" data-origin-id="" data-time-modified="false">Improvements/Bugfixes</a></li><li><a href="../../unravel-4-0-4-1/release-notes--version-4-1-941.html#UUID-7cba538b-fd92-f5e0-3f38-b251ff6d1522_id_ReleaseNotesVersion41941-KnownIssues" class="topic-link section internal" data-origin-id="" data-time-modified="false">Known Issues</a></li></ul></li></ul></li></ul></aside><div class="site-content"><h1 class="publication-title">UN40 (Unravel 4.0-4.1)</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"> <a href="../../index-en.html">UN40 (Unravel 4.0-4.1)</a></li><li class="breadcrumb-link"><a href="../../unravel-4-0-4-1.html">Unravel 4.0-4.1</a></li><li class="breadcrumb-link"><a href="../installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters.html">Installation Guide for Amazon Elastic MapReduce (Amazon EMR) and Qubole Clusters</a></li><li class="breadcrumb-node">Part 1: Install Unravel Server for Amazon EMR or Qubole Cluster</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="../installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters.html#UUID-9a17adfa-8c96-d07d-8020-55ae3afecd31_id_InstallationGuideforAmazonElasticMapReduceAmazonEMRandQuboleClusters-OrderedSteps">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="part-2--install-unravel-hive-sensor-on-qubole-hadoop2-hive-cluster.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"> <a href="../../index-en.html">UN40 (Unravel 4.0-4.1)</a></li><li class="breadcrumb-link"><a href="../../unravel-4-0-4-1.html">Unravel 4.0-4.1</a></li><li class="breadcrumb-link"><a href="../installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters.html">Installation Guide for Amazon Elastic MapReduce (Amazon EMR) and Qubole Clusters</a></li><li class="breadcrumb-node">Part 1: Install Unravel Server for Amazon EMR or Qubole Cluster</li></ul></div><section xml:lang="en" dir="ltr" class="section original-topic" data-origin-id="UUID-68b7cf9f-34f1-5af9-00c3-1ce1d6443622" data-permalink="unravel-4-0-4-1/installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters/part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html" data-topic-level="3" data-relative-prefix="../../" data-time-modified="2019-01-29" id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1"><div class="titlepage"><div><div class="title"><h4 class="title">Part 1: Install Unravel Server for Amazon EMR or Qubole Cluster</h4></div></div></div><p>
          <span class="bold"><strong>Table of Contents</strong></span>
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Introduction" title="Introduction">Introduction</a>
            </p></li><li class="listitem"><p>
              <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-RequirementsChecklist" title="Requirements Checklist">Requirements Checklist</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-PlatformCompatibility" title="Platform Compatibility">Platform Compatibility</a>
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>
                      <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Software" title="Software">Software</a>
                    </p></li><li class="listitem"><p>
                      <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Hardware" title="Hardware">Hardware</a>
                    </p></li><li class="listitem"><p>
                      <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Network" title="Network">Network</a>
                    </p></li></ul></div></li></ul></div></li><li class="listitem"><p>
              <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-1ConfiguretheCluster" title="1. Configure the Cluster">1. Configure the Cluster</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-ProvisionanInstance" title="Provision an Instance">Provision an Instance</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-ConfiguretheEnvironmentatFirstLogin" title="Configure the Environment at First Login">Configure the Environment at First Login</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-ConfigureEphemeralStorage" title="Configure Ephemeral Storage">Configure Ephemeral Storage</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-ConfigureDurableStorageHVD" title="Configure Durable Storage [HVD]">Configure Durable Storage [HVD]</a>
                </p></li></ul></div></li><li class="listitem"><p>
              <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-2InstalltheUnravelServerRPMontheCluster" title="2. Install the Unravel Server RPM on the Cluster">2. Install the Unravel Server RPM on the Cluster</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-GettheUnravelServerRPM" title="Get the Unravel Server RPM">Get the Unravel Server RPM</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-InstalltheUnravelServerRPM" title="Install the Unravel Server RPM">Install the Unravel Server RPM</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-GrantAccesstoUnravelServer" title="Grant Access to Unravel Server">Grant Access to Unravel Server</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-SupplyCredentialsNeededforEMRandEC2" title="Supply Credentials Needed for EMR and EC2">Supply Credentials Needed for EMR and EC2</a>
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>
                      Create IAM User(s) and Credentials
                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                          <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-S3Read-OnlyAccess" title="S3 Read-Only Access">S3 Read-Only Access</a>
                        </p></li><li class="listitem"><p>
                          <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-EMRAPIRead-OnlyAccess" title="EMR API Read-Only Access">EMR API Read-Only Access</a>
                        </p></li><li class="listitem"><p>
                          <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-CloudwatchAPIRead-OnlyAccess" title="Cloudwatch API Read-Only Access">Cloudwatch API Read-Only Access</a>
                        </p></li></ul></div></li></ul></div></li></ul></div></li><li class="listitem"><p>
              3. Configure Unravel Server (Basic/Core Options)
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-CopyS3andEMRCredentialFilestoUnravelServer" title="Copy S3 and EMR Credential Files to Unravel Server">Copy S3 and EMR Credential Files to Unravel Server</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-OpenanSSHSessiontoUnravelServer" title="Open an SSH Session to Unravel Server">Open an SSH Session to Unravel Server</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-SetCorrectPermissionsontheUnravelConfigurationDirectory" title="Set Correct Permissions on the Unravel Configuration Directory">Set Correct Permissions on the Unravel Configuration Directory</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Modifyunravelproperties" title="Modify unravel.properties">Modify unravel.properties</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-EnableDisableOptionalDaemons" title="Enable/Disable Optional Daemons">Enable/Disable Optional Daemons</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-EnableCollectionfromHiveMetastore" title="Enable Collection from Hive Metastore">Enable Collection from Hive Metastore</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-AdjustStorageLocationsHVD" title="Adjust Storage Locations [HVD]">Adjust Storage Locations [HVD]</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-StartUnravelServer" title="Start Unravel Server">Start Unravel Server</a>
                </p></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-SetUpanExternalDBHVD" title="Set Up an External DB [HVD]">Set Up an External DB [HVD]</a>
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>
                      <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-SetUpRDSMySQLHVD" title="Set Up RDS MySQL [HVD]">Set Up RDS MySQL  [HVD]</a>
                    </p></li><li class="listitem"><p>
                      <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-DumpBundledDBwithSchemaHVD" title="Dump Bundled DB with Schema [HVD]">Dump Bundled DB with Schema [HVD]</a>
                    </p></li><li class="listitem"><p>
                      <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-LoadDBwithSchemaIntoRDSMySQLHVD" title="Load DB with Schema Into RDS MySQL [HVD]">Load DB with Schema Into RDS MySQL [HVD]</a>
                    </p></li><li class="listitem"><p>
                      <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-ConfiguretoUseRDSMySQLHVD" title="Configure to Use RDS MySQL [HVD]">Configure to Use RDS MySQL [HVD]</a>
                    </p></li></ul></div></li><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-RestartUnravelServer" title="Restart Unravel Server">Restart Unravel Server</a>
                </p></li></ul></div></li><li class="listitem"><p>
              <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-4LogintoUnravelWebUI" title="4. Log into Unravel Web UI">4. Log into Unravel Web UI</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                  <a class="link" href="part-1--install-unravel-server-for-amazon-emr-or-qubole-cluster.html#UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Congratulations" title="Congratulations!">Congratulations!</a>
                </p></li></ul></div></li><li class="listitem"><p>
              5. (Optional) Enable Additional Data Collection/Instrumentation
            </p></li></ul></div><section dir="ltr" class="section internal" data-origin-id="" data-time-modified="false" id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Introduction"><div class="titlepage"><div><div class="title"><h5 class="title">Introduction</h5></div></div></div><p>This topic explains how to deploy Unravel Server 4.0 on  Amazon EMR or Qubole. For instructions that correspond to older versions of Unravel Server, contact Unravel Support.</p><p>
            <span class="italic">Steps marked [HVD] are for production high volume and durable installations can be skipped for PoCs.</span>
          </p><p>
            <span class="bold"><strong>Workflow Summary</strong></span>
          </p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Configure the cluster.</p></li><li class="step"><p>Install the Unravel Server RPM on the cluster.</p></li><li class="step"><p>Configure Unravel Server (basic/core options).</p></li><li class="step"><p>Log into Unravel Web UI.</p></li><li class="step"><p>(Optional) Enable additional data collection/instrumentation.</p></li></ol></div></section><section dir="ltr" class="section internal" data-origin-id="" data-time-modified="false" id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-RequirementsChecklist"><div class="titlepage"><div><div class="title"><h5 class="title">Requirements Checklist</h5></div></div></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-PlatformCompatibility" class="bridgehead">Platform Compatibility</h6><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Amazon EMR 3.4 - 4.7</p></li><li class="listitem"><p>Hadoop 1.x - 2.x</p></li><li class="listitem"><p>Kerberos</p></li><li class="listitem"><p>Hive 0.9.x - 1.2.x</p></li><li class="listitem"><p>Spark 1.3.x - 1.6.x</p></li></ul></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Software" class="bridgehead">Software</h6><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Operating System: RedHat/Centos 6.4 - 7.3</p></li><li class="listitem"><p>libaio.x86_64 installed</p></li><li class="listitem"><p><code class="code">SELINUX=permissive</code> should be set in <code class="code">/etc/selinux/config</code></p></li><li class="listitem"><p>HDFS+Hive+YARN client/gateway, hadoop and hive commands in <code class="code">PATH</code></p></li><li class="listitem"><p>If Spark is in use, Spark client gateway</p></li><li class="listitem"><p>Open signup or LDAP for Unravel Web UI user authentication</p></li></ul></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Hardware" class="bridgehead">Hardware</h6><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Architecture: x86_64</p></li><li class="listitem"><p>Cores: 8</p></li><li class="listitem"><p>RAM: 64GB minimum</p></li><li class="listitem"><p>Disk: <code class="code">/</code> with 2.5GB free minimum</p></li><li class="listitem"><p>Disk: <code class="code">/srv</code> with 500GB free minimum</p></li><li class="listitem"><p>For 10,000+ MR jobs per day, two or more gateway/edge nodes are recommended</p></li></ul></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Network" class="bridgehead">Network</h6><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Port 3000 (or 4020) for Unravel Web UI access</p></li><li class="listitem"><p>HDFS ports open from Hadoop cluster to Unravel Server(s)</p></li><li class="listitem"><p>For MR1, TaskTracker port open from Hadoop cluster to Unravel Server(s)</p></li><li class="listitem"><p>For MR1/YARN, Hive Metadata DB port open to Unravel Server(s) for partition reporting</p></li><li class="listitem"><p>UDP and TCP ports 4041-4043 open from Hadoop cluster to Unravel Server(s) unless Hive-hook via HDFS option is used</p></li><li class="listitem"><p>For Oozie, port 11000 open to Unravel Server(s)</p></li></ul></div></section><section dir="ltr" class="section internal" data-origin-id="" data-time-modified="false" id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-1ConfiguretheCluster"><div class="titlepage"><div><div class="title"><h5 class="title">1. Configure the Cluster</h5></div></div></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-ProvisionanInstance" class="bridgehead">Provision an Instance</h6><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Instance Type: r3.2xlarge</p></li><li class="listitem"><p>OS: centos7</p></li><li class="listitem"><p>Server must be "Optimized for EBS" if EBS durable storage is used</p></li><li class="listitem"><p>Set boot partition to 12GB or larger</p></li><li class="listitem"><p>You <span class="bold"><strong>must</strong></span> add the SSD ephemeral (instance storage) disk(s) included with the instance</p></li><li class="listitem"><p>Must be in same region as the EMR clusters Unravel Server will monitor</p></li><li class="listitem"><p>Note the Availability Zone (AZ) of the instance because the EBS partition you create/mount below must be in the same AZ. [HVD]</p></li><li class="listitem"><p>Security Group
              </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Unravel Server works with multiple EMR clusters, including existing clusters and new clusters. A TCP and UDP connection is needed from the master node of each EMR cluster to Unravel Server.</p></li><li class="listitem"><p>Simplest approach it to make Unravel server a member of the security group ElasticMapReduce-master when the instance running Unravel Server is first launched.</p></li><li class="listitem"><p>If Unravel Server is already started or if you prefer more security groups, open ports 3000 (TCP) and 4041-4043 (TCP and UDP) from the ElasticMapReduce-master group to a new server security group called 'unravel'.</p></li></ul></div></li><li class="listitem"><p>Start <code class="code">ntpd</code> and check whether time is accurate.</p></li></ul></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-ConfiguretheEnvironmentatFirstLogin" class="bridgehead">Configure the Environment at First Login</h6><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Disable <code class="code">selinux</code>:</p><pre class="programlisting"># sudo setenforce Permissive
</pre></li><li class="listitem"><p>Edit the file to make sure setting persists after reboot.  Make sure SELINUX=permissive</p><pre class="programlisting"># vi /etc/selinux/config
</pre></li><li class="listitem"><p>Install <code class="code">libaio.x86_64</code>:</p><pre class="programlisting"># sudo yum -y install libaio.x86_64</pre></li><li class="listitem"><p>Install <code class="code">lzop</code>:</p><pre class="programlisting"># sudo yum install lzop.x86_64</pre></li></ul></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-ConfigureEphemeralStorage" class="bridgehead">Configure Ephemeral Storage</h6><p>Find the available ephemeral storage (also called <span class="italic">instance storage</span>). Use <code class="code">lsblk</code> to find unmounted devices. If no ephemeral/instance storage is allocated, terminate the server and re-provision it, being sure to add storage of type "instance storage".</p><div dir="ltr" class="note"><h3 class="title">Tip</h3><p>
              It can be convenient to use <code class="code">/srv</code> as the mount point when only one ephemeral device is present.
            </p></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Find block devices with no mount point:</p><pre class="programlisting"># lsblk</pre></li><li class="listitem"><p>For each unmounted area do the following steps, substituting correct value for {<code class="code">Z}</code>,  and substituting {<code class="code">EPHEMERAL</code>} for the mount point you chose:</p><pre class="programlisting"># sudo mkfs.ext4 /dev/xvd{Z}
</pre></li><li class="listitem"><p>If necessary, create mount point and check if mounted,</p><pre class="programlisting"># mkdir $EPHEMERAL 
# echo "/dev/xvd{Z} $EPHEMERAL ext4 defaults,noatime,nodiratime 1 2" | sudo tee -a /etc/fstab 
# sudo mount -a
# df -h $EPHEMERAL</pre></li></ul></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>
              Make a note of the path to the mounted ephemeral store, referred to as <code class="code">UNRAVEL_EPHEMERAL</code> below.
            </p></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-ConfigureDurableStorageHVD" class="bridgehead">Configure Durable Storage [HVD]</h6><div dir="ltr" class="note"><h3 class="title">Note</h3><p>
              <span class="italic">In a PoC or test install, this step can be skipped if there is sufficient disk space (at least 100GB) on / or under /srv mounted from an ephemeral ('instance storage') disk area.</span>
            </p></div><p>Here we create a "Provisioned IOPS" EBS volume, setting the maximum IOPS, based on the size 300GB.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>In AWS EC2 console, <span class="bold"><strong>Volumes</strong></span>, create an EBS Provisioned IOPS SSD volume of 300GB and 3000 IOPS <span class="italic">in the same AZ as the Unravel server</span> and associate it with the Unravel server.</p></li><li class="listitem"><p>On Unravel server, find the letter {<code class="code">Z}</code> of the new un-mounted device with <code class="code">lsblk</code></p></li><li class="listitem"><p>Use <code class="code">dd</code> to pre-warm the new EBS area (volume {<code class="code">Z}</code>) before mounting it (this can take an hour!):</p><pre class="programlisting"># sudo dd if=/dev/zero of=/dev/xvd{Z} bs=1M</pre><p>Reference:[ |<a class="link" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-prewarm.html" target="_blank">http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-prewarm.html</a>]<a class="link" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-prewarm.html" target="_blank">{+}</a><a class="link" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-prewarm.html+" target="_blank">http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-prewarm.html+</a></p></li><li class="listitem"><p>Format the volume as <code class="code">ext4</code>, substituting the correct value for <code class="code">Z</code>:</p><pre class="programlisting"># sudo mkfs.ext4 /dev/xvd{Z}</pre></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Mount the new volume (for example, as <code class="code">/mnt/unravel_durable</code> and referred to as <code class="code">UNRAVEL_DURABLE</code> below) by adding an entry to <code class="code">/etc/fstab</code> and then doing <code class="code">mount -a</code> while substituting the correct <code class="code">Z</code>:</p><pre class="programlisting"># echo "/dev/xvd{Z} $UNRAVEL_DURABLE ext4 defaults,noatime,nodiratime 1 2" | sudo tee -a /etc/fstab 
# sudo mount -a
</pre></li><li class="listitem"><p>Check if the volume is mounted:</p><pre class="programlisting"># df -h $UNRAVEL_DURABLE</pre></li></ul></div></section><section dir="ltr" class="section internal" data-origin-id="" data-time-modified="false" id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-2InstalltheUnravelServerRPMontheCluster"><div class="titlepage"><div><div class="title"><h5 class="title">2. Install the Unravel Server RPM on the Cluster</h5></div></div></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>The precise RPM filename will vary. The version has the structure <span class="italic"><code class="code">x.y.b</code></span> where <span class="italic"><code class="code">b</code></span> is a build number that is imposed as an RPM epoch which means it takes precedence over version numbers for determining what is more up-to-date. The Unravel build numbers always increase and are allocated so that they respect the ordering of <span class="italic"><code class="code">x.y</code></span> versioning.</p></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Replace the asterisks below as needed to be more selective.</p></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-GettheUnravelServerRPM" class="bridgehead">Get the Unravel Server RPM</h6><p>Copy the RPM from the Unravel distribution server to the host machine using the username and password given to you by Unravel Support:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>For the free trial version:</p><pre class="programlisting"># scp "unraveltrial@trial.unraveldata.com:unravel-4.0-*.x86_64.EMR.rpm" .</pre></li><li class="listitem"><p>For the enterprise version:
              </p><pre class="programlisting"># scp $USER@dist.unraveldata.com:unravel-4.0-*.x86_64.EMR.rpm.$timestamp .</pre></li></ul></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-InstalltheUnravelServerRPM" class="bridgehead">Install the Unravel Server RPM</h6><pre class="programlisting"># sudo rpm -U unravel-4.0*.x86_64.EMR.rpm*</pre><p>The installation creates <code class="code">/usr/local/unravel/</code> which contains the executables, scripts, and settings. User <code class="code">unravel</code> is created. The initial internal database and other durable state are put in <code class="code">/srv/unravel/</code> for larger storage. By default, the installation supports YARN.</p><p>
              The master configuration file is in <code class="code">/usr/local/unravel/etc/unravel.properties</code> and the logs are in <code class="code">/usr/local/unravel/logs/</code>. The RPM installation creates user <code class="code">unravel</code> if it does not already exist; <code class="code">/etc/init.d/unravel_*</code> scripts for controlling its services, as well as <code class="code">/etc/init.d/unravel_all.sh</code> which can be used to manually stop, start, and get status of all daemons in proper order.</p><p>
              During initial install, a bundled database is used. This can be switched to use an externally managed MySQL for production. (The bundled database root mysql password is stored in <code class="code">/root/unravel.install.include</code> during installation.)</p><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-GrantAccesstoUnravelServer" class="bridgehead">Grant Access to Unravel Server</h6><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Assign elastic IP to Unravel Server using AWS Console [unless you use VPC]</p></li><li class="listitem"><p>Adjust internal DNS for new IP [for access via a browser]</p></li><li class="listitem"><p>Request reverse DNS change from AWS [if you plan on adding SSL]</p></li></ul></div><div dir="ltr" class="warning"><h3 class="title">Restriction</h3><p>
              Do not make Unravel Server accessible on the public Internet because doing so would violate your licensing terms.
            </p></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-SupplyCredentialsNeededforEMRandEC2" class="bridgehead">Supply Credentials Needed for EMR and EC2</h6><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-CreateIAMUsersandCredentials" class="bridgehead">Create IAM User(s) and Credentials</h6><p>Open the AWS IAM (Identity and Access Management) console with your browser and then make the following users and credentials so that Unravel Server can access EMR logs stored in S3 and use EMR read-only permission to find EMR clusters for efficient data loading. These credentials are described separately, but can be combined into one user if desired.</p><p>
          Multiple accounts can also be created per access kind here if Unravel Server is going to monitor multiple accounts; just create multiple credential files.</p><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-S3Read-OnlyAccess" class="bridgehead">S3 Read-Only Access</h6><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Create a group named <code class="code">s3ro</code> with managed policy <code class="code">AmazonS3ReadOnlyAccess</code>.</p></li><li class="step"><p>Create a user named <code class="code">s3unravel</code>, and save the access credentials for configuring Unravel.</p></li><li class="step"><p>Add user <code class="code">s3unravel</code> to group <code class="code">s3ro.</code></p></li></ol></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-EMRAPIRead-OnlyAccess" class="bridgehead">EMR API Read-Only Access</h6><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Create a group named <code class="code">emrro</code> with managed policy <code class="code">AmazonElasticMapReduceReadOnlyAccess</code>.</p></li><li class="step"><p>Create a user named <code class="code">emrunravel</code>, and save the access credentials for configuring Unravel.</p></li><li class="step"><p>Add user <code class="code">emrunravel</code> to group <code class="code">emrro</code>.</p></li></ol></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-CloudwatchAPIRead-OnlyAccess" class="bridgehead">Cloudwatch API Read-Only Access</h6><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Create a group named <code class="code">cwro</code> with managed policy <code class="code">AmazonCloudWatchReadOnlyAccess</code>.</p></li><li class="step"><p>Create a user named <code class="code">cwunravel</code>, and save the access credentials for configuring Unravel.</p></li><li class="step"><p>Add user <code class="code">cwunravel</code> to group <code class="code">cwro</code>.</p></li></ol></div></section><section dir="ltr" class="section internal" data-origin-id="" data-time-modified="false" id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-3ConfigureUnravelServerBasicCoreOptions"><div class="titlepage"><div><div class="title"><h5 class="title">3. Configure Unravel Server (Basic/Core Options)</h5></div></div></div><p>The Unravel Server's configuration directory is located at <code class="code">/usr/local/unravel/etc</code> on Unravel Server. You will need to put your credential files as property files there, modify <code class="code">unravel.properties</code>, and restart Unravel Server, as detailed below.</p><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-CopyS3andEMRCredentialFilestoUnravelServer" class="bridgehead">Copy S3 and EMR Credential Files to Unravel Server</h6><pre class="programlisting"># scp -i ~/rsa.pem s3ro.properties root@xx.xxx.xx.xxx:/usr/local/unravel/etc 
# scp -i ~/rsa.pem emrro.properties root@xx.xxx.xx.xxx:/usr/local/unravel/etc 
# scp -i ~/rsa.pem cwro.properties root@xx.xxx.xx.xxx:/usr/local/unravel/etc</pre><p>where:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="code">rsa.pem</code> is your RSA key,</p></li><li class="listitem"><p><code class="code">root@xx.xxx.xx.xxx</code> is the LOCAL_IP of the Unravel Server, and</p></li><li class="listitem"><p><code class="code">s3ro.properties</code>, <code class="code">emrro.properties</code>, and <code class="code">cwro.properties</code> are your credential files containing the respective credentials in the following format:</p></li></ul></div><pre class="programlisting">[default]
aws_access_key_id = {your access key}
aws_secret_access_key = {your secret key}</pre><p>You can create multiple credentials of the same type for multiple accounts by creating multiple files with the same base name and appending ".1" for the second account, ".2" for the third account, and so on. For example, using the file naming convention suggested above, copy these additional files into <code class="code">/usr/local/unravel/etc/</code>:</p><pre class="programlisting">s3ro.properties.1
emrro.properties.1
cwro.properties.1</pre><p>All three files are required for each account.</p><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-OpenanSSHSessiontoUnravelServer" class="bridgehead">Open an SSH Session to Unravel Server</h6><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Replace {<code class="code">somefile.pem}</code> with the correct filename.</p><p><code class="code">UNRAVEL_HOST_IP</code> - must be a fully qualified path.</p></div><pre class="programlisting"># ssh -i {somefile.pem} root@$UNRAVEL_IP</pre><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-SetCorrectPermissionsontheUnravelConfigurationDirectory" class="bridgehead">Set Correct Permissions on the Unravel Configuration Directory</h6><pre class="programlisting"># cd /usr/local/unravel/etc
# sudo chown unravel:unravel *.properties 
# sudo chmod 644 *.properties</pre><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Modifyunravelproperties" class="bridgehead">Modify unravel.properties</h6><div dir="ltr" class="note"><h3 class="title">Note</h3><p>
              The settings file <code class="code">/usr/local/unravel/etc/unravel.properties</code> is created during initial install and subsequent RPM upgrades will not change it because your site-specific properties are put into this file.
            </p></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Open <code class="code">/usr/local/unravel/etc/unravel.properties</code> with <code class="code">vi</code>.</p><pre class="programlisting"># sudo vi /usr/local/unravel/etc/unravel.properties</pre></li><li class="listitem"><p>Edit the following values in <code class="code">unravel.properties</code>:</p><pre class="programlisting">com.unraveldata.s3.profile.config.file.path=/usr/local/unravel/etc/s3ro.properties 
com.unraveldata.emr.profile.config.file.path=/usr/local/unravel/etc/emrro.properties 
com.unraveldata.cloudwatch.profile.config.file.path=/usr/local/unravel/etc/cwro.properties</pre></li><li class="listitem"><p>Adjust other values in <code class="code">unravel.properties</code> using the guidelines and descriptions in the table below.</p></li></ul></div><div class="informaltable table-responsive"><table class="informaltable table-bordered"><colgroup>
              <col></col>
              <col></col>
              <col></col>
            </colgroup><thead><tr>
                <th class="th">
                  <p>Property</p>
                </th>
                <th class="th">
                  <p>Description</p>
                </th>
                <th class="th">
                  <p>Example</p>
                </th>
              </tr></thead><tbody><tr>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.advertised.url</code>
                  </p>
                </td>
                <td class="td">
                  <p>Defines the Unravel Server URL for HTTP traffic.</p>
                </td>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.advertised.url=http://LAN_DNS:3000</code>
                  </p>
                </td>
              </tr><tr>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.customer.organization</code>
                  </p>
                </td>
                <td class="td">
                  <p>Identifies your installation for reporting purposes.</p>
                </td>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.customer.organization=Company_and_org</code>
                  </p>
                </td>
              </tr><tr>
                <td class="td">
                  <pre class="programlisting">com.unraveldata.tmpdir</pre>
                </td>
                <td class="td">
                  <p>Location where Unravel's temp file will reside</p>
                </td>
                <td class="td">
                  <pre class="programlisting">com.unraveldata.tmpdir=/srv/unravel/tmp</pre>
                </td>
              </tr><tr>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.history.maxSize.weeks</code>
                  </p>
                </td>
                <td class="td">
                  <p>Sets retention for search data.</p>
                </td>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.history.maxSize.weeks=26</code>
                  </p>
                </td>
              </tr><tr>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.hive.hook.topic.num.threads</code>
                  </p>
                </td>
                <td class="td">
                  <p><span class="bold"><strong>Optional</strong></span>. Defines the number of threads. Default is 1. Depending on job volume, increase this property to <span class="italic">N</span> where <span class="italic">N</span> is between 1 and 4, or roughly <span class="italic">ThousandJobsPerDay</span>/10.</p>
                </td>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.hive.hook.topic.num.threads=1</code>
                  </p>
                </td>
              </tr><tr>
                <td class="td">
                  <pre class="programlisting">com.unraveldata.s3.profile.config.file.path</pre>
                </td>
                <td class="td">
                  <p>Location of Unravel s3 read-only access &amp; secret key filename s3ro.properties.</p>
                </td>
                <td class="td">
                  <pre class="programlisting">com.unraveldata.s3.profile.config.file.path=/usr/local/unravel/etc/s3ro.properties</pre>
                </td>
              </tr><tr>
                <td class="td">
                  <pre class="programlisting">com.unraveldata.emr.profile.config.file.path</pre>
                </td>
                <td class="td">
                  <p>Location of Unravel EMR read-only access &amp; secret key filename emrro.properties.</p>
                </td>
                <td class="td">
                  <pre class="programlisting">com.unraveldata.emr.profile.config.file.path=/usr/local/unravel/etc/emrro.properties</pre>
                </td>
              </tr><tr>
                <td class="td">
                  <pre class="programlisting">com.unraveldata.cloudwatch.profile.config.file.path</pre>
                </td>
                <td class="td">
                  <p>Location of Unravel Cloud Watch read-only access &amp; secret key filename cwro.properties.</p>
                </td>
                <td class="td">
                  <pre class="programlisting">com.unraveldata.cloudwatch.profile.config.file.path=/usr/local/unravel/etc/cwro.properties</pre>
                </td>
              </tr><tr>
                <td class="td">
                  <pre class="programlisting">com.unraveldata.spark.s3.profilesToBuckets</pre>
                </td>
                <td class="td">
                  <p>s3 profile associated to the s3 bucket</p>
                </td>
                <td class="td">
                  <pre class="programlisting">For 1 bucket, follow example as follows:</pre>
                  <pre class="programlisting">    com.unraveldata.spark.s3.profilesToBuckets=&lt;default&gt;:&lt;s3_bucket&gt;</pre>
                  <pre class="programlisting">For 2 buckets follow below example:</pre>
                  <pre class="programlisting">    com.unraveldata.spark.s3.profilesToBuckets=&lt;s3_profile&gt;:&lt;bucket&gt;,&lt;s3_2nd_profile&gt;:&lt;2nd_s3_bucket&gt;</pre>
                </td>
              </tr><tr>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.login.admins</code>
                  </p>
                </td>
                <td class="td">
                  <p>Defines the usernames that can access Unravel Web UI's admin pages. Default is <code class="code">admin</code>.</p>
                </td>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.login.admins=admin</code>
                  </p>
                </td>
              </tr><tr>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.s3.batch.monitoring.interval.sec</code>
                  </p>
                </td>
                <td class="td">
                  <p><span class="bold"><strong>Optional</strong></span>. Defines the monitoring frequency. Default is 300 seconds (5 minutes). Set this property to 60 for lower latency.</p>
                </td>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.s3.batch.monitoring.interval.sec=120</code>
                  </p>
                </td>
              </tr><tr>
                <td class="td">
                  <p>
                    <code class="code">com.unraveldata.spark.eventlog.location</code>
                  </p>
                </td>
                <td class="td">
                  <p>Where to find Spark event logs</p>
                </td>
                <td class="td">
                  <pre class="programlisting">com.unraveldata.spark.eventlog.location=hdfs://example.localdomain:8020/spark-history/</pre>
                </td>
              </tr><tr>
                <td class="td">
                  <p>
                    <code class="code">oozie.server.url</code>
                  </p>
                </td>
                <td class="td">
                  <p>Oozie URL</p>
                </td>
                <td class="td">
                  <pre class="programlisting">oozie.server.url=http://example.localdomain<a class="link" href="http://ip-10-0-0-90.ec2.internal:11000/oozie" target="_blank">:11000/oozie</a></pre>
                </td>
              </tr></tbody></table></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-EnableDisableOptionalDaemons" class="bridgehead">Enable/Disable Optional Daemons</h6><p>Depending on your workload volume or kind of activity, you can enable or disable optional daemons at this point.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>If you are not using Oozie, disable <code class="code">unravel_os3</code>:</p><pre class="programlisting"># sudo chkconfig unravel_os3 off</pre></li><li class="listitem"><p>If you are not using Spark, disable <code class="code">unravel_sw_1</code>:</p><pre class="programlisting"># sudo chkconfig unravel_sw_1 off</pre></li><li class="listitem"><p>If you have 10000-20000 jobs per day, enable these workers:</p><pre class="programlisting"># sudo chkconfig --add unravel_ew_2 
# sudo chkconfig --add unravel_hhw_2 
# sudo chkconfig --add unravel_jcw2_2</pre></li><li class="listitem"><p>If you have 20000-30000 jobs per day, enable these workers:</p><pre class="programlisting"># sudo chkconfig --add unravel_ew_3 
# sudo chkconfig --add unravel_hhw_3 
# sudo chkconfig --add unravel_jcw2_3</pre></li><li class="listitem"><p>If you have more than 30000 jobs per day, enable these workers:</p><pre class="programlisting"># sudo chkconfig --add unravel_ew_4 
# sudo chkconfig --add unravel_hhw_4 
# sudo chkconfig --add unravel_jcw2_4</pre></li></ul></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-EnableCollectionfromHiveMetastore" class="bridgehead">Enable Collection from Hive Metastore</h6><p>If you have a central Hive Metastore, you can inform Unravel Server to enable more monitoring and analysis:</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>For MySQL use  avax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver instead of the postgresql driver</p></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Substitute  thecorrect values for your site.</p></div><pre class="programlisting"># echo " 
 javax.jdo.option.ConnectionURL=jdbc:postgresql://10.0.0.10:7432/hive_nqz 
 javax.jdo.option.ConnectionDriverName=org.postgresql.Driver 
 javax.jdo.option.ConnectionUserName=hive_nqz 
 javax.jdo.option.ConnectionPassword=123456789abc 
 " | sudo tee -a /usr/local/unravel/unravel.properties</pre><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-AdjustStorageLocationsHVD" class="bridgehead">Adjust Storage Locations [HVD]</h6><p>Prepare symlinks from <code class="code">/srv/unravel</code> to ephemeral (<code class="code">$UNRAVEL_EPHEMERAL</code>) and durable (<code class="code">$UNRAVEL_DURABLE</code>) storage here. During initial install, areas under <code class="code">/srv</code> are created and we will move them for performance reasons because the boot partition does not have the best performance (although the boot partition can be useful for low volume because it is durable). Some areas should be ephemeral and some durable/provisioned-iops:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Make sure daemons are stopped <span class="bold"><strong>[HVD]</strong></span>:</p><pre class="programlisting"># sudo /etc/init.d/unravel_all.sh stop</pre></li><li class="listitem"><p>Check that all Unravel daemons are stopped:</p><pre class="programlisting"># ps -U unravel -f</pre></li><li class="listitem"><p>If any processes are owned by Unravel, stop them with a kill command.</p></li><li class="listitem"><p>Check that destination areas are present <span class="bold"><strong>[HVD]</strong></span>:</p><pre class="programlisting"># df -h $UNRAVEL_EPHEMERAL 
# df -h $UNRAVEL_DURABLE</pre></li><li class="listitem"><p>Move files and create symlinks <span class="bold"><strong>[HVD]</strong></span>:</p><pre class="programlisting"># sudo /bin/mv /srv/unravel/k_data $UNRAVEL_DURABLE/k_data 
# sudo ln -s $UNRAVEL_DURABLE/k_data /srv/unravel/k_data 

# sudo /bin/mv /srv/unravel/zk_1_data $UNRAVEL_DURABLE/zk_1_data 
# sudo ln -s $UNRAVEL_DURABLE/zk_1_data /srv/unravel/zk_1_data 

# sudo /bin/mv /srv/unravel/zk_2_data $UNRAVEL_DURABLE/zk_2_data 
# sudo ln -s $UNRAVEL_DURABLE/zk_2_data /srv/unravel/zk_2_data</pre></li><li class="listitem"><p>This <code class="code">zk</code> is intentionally on a different kind of storage: [HVD]</p><pre class="programlisting"># sudo /bin/mv /srv/unravel/zk_3_data $UNRAVEL_EPHEMERAL/zk_3_data 
# sudo ln -s $UNRAVEL_EPHEMERAL/zk_3_data /srv/unravel/zk_3_data 

# sudo /bin/mv /srv/unravel/db_data $UNRAVEL_DURABLE/db_data 
# sudo ln -s $UNRAVEL_DURABLE/db_data /srv/unravel/db_data 

# sudo /bin/mv /srv/unravel/s_1_data $UNRAVEL_DURABLE/s_1_data 
# sudo ln -s $UNRAVEL_DURABLE/s_1_data /srv/unravel/s_1_data 

# sudo /bin/mv /srv/unravel/tmp $UNRAVEL_EPHEMERAL/tmp 
# sudo ln -s $UNRAVEL_EPHEMERAL/tmp /srv/unravel/tmp 

# sudo /bin/mv /srv/unravel/log_hdfs $UNRAVEL_EPHEMERAL/log_hdfs 
# sudo ln -s $UNRAVEL_EPHEMERAL/log_hdfs /srv/unravel/log_hdfs 

# sudo /bin/mv /srv/unravel/tmp_hdfs $UNRAVEL_EPHEMERAL/tmp_hdfs 
# sudo ln -s $UNRAVEL_EPHEMERAL/tmp_hdfs /srv/unravel/tmp_hdfs </pre></li></ul></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-StartUnravelServer" class="bridgehead">Start Unravel Server</h6><pre class="programlisting"># sudo /etc/init.d/unravel_all.sh start</pre><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-SetUpanExternalDBHVD" class="bridgehead">Set Up an External DB [HVD]</h6><p>For performance and ease of management, using an RDS MySQL instead of the bundled mysql is recommended.</p><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-SetUpRDSMySQLHVD" class="bridgehead">Set Up RDS MySQL [HVD]</h6><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>RDS Security Group: create on VPC of Unravel Server and allow access from Unravel Server security group</p></li><li class="listitem"><p>Create db instance
              </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Select multi-AZ</p></li><li class="listitem"><p>Select <code class="code">db.m3.large</code></p></li><li class="listitem"><p>Select provisioned IOPS 1000</p></li><li class="listitem"><p>Select SSD size (capacity depends on activity level)
                  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>770GB for 180 days retention (number of days set in unravel.properties)</p></li><li class="listitem"><p>1.54TB for 360 days retention</p></li></ul></div></li><li class="listitem"><p>No read-only replicas needed</p></li><li class="listitem"><p>Prefer overlap with Unravel Server AZ</p></li><li class="listitem"><p>Retain 7 days of snapshots</p></li><li class="listitem"><p>Specify <code class="code">unravel</code> or <code class="code">ElasticMapReduce-master</code> RDS Security group, depending on which was picked earlier</p></li><li class="listitem"><p>Name db instance "<code class="code">unravelX</code>" (X=p for production, X=d for development, X=t for test)</p></li><li class="listitem"><p>Use MySQL 5.5.42</p></li><li class="listitem"><p>Disable auto-minor-upgrade</p></li></ul></div></li><li class="listitem"><p>Define a parameter group "<code class="code">unravel</code>"
              </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>key_buffer_size = 268435456</p></li><li class="listitem"><p>max_allowed_packet = 33554432</p></li><li class="listitem"><p>table_open_cache = 256</p></li><li class="listitem"><p>read_buffer_size = 262144</p></li><li class="listitem"><p>read_rnd_buffer_size = 4194304</p></li><li class="listitem"><p>max_connect_errors=2000000000</p></li><li class="listitem"><p>open_files_limit=9000</p></li><li class="listitem"><p>innodb_open_files=9000</p></li><li class="listitem"><p>character_set_server=utf8</p></li><li class="listitem"><p>collation_server = utf8_unicode_ci</p></li><li class="listitem"><p>innodb_autoextend_increment=100</p></li><li class="listitem"><p>innodb_additional_mem_pool_size = 20971520</p></li><li class="listitem"><p>innodb_log_file_size = 134217728</p></li><li class="listitem"><p>innodb_log_buffer_size = 33554432</p></li><li class="listitem"><p>innodb_flush_log_at_trx_commit = 2</p></li><li class="listitem"><p>innodb_lock_wait_timeout = 50</p></li></ul></div></li><li class="listitem"><p>Modify <code class="code">unravelX</code> instance (X=p for production, X=d for development, X=t for test)
              </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Use <code class="code">unravel</code> parameter group</p></li><li class="listitem"><p>Take effect immediately</p></li></ul></div></li><li class="listitem"><p>create "<code class="code">unravel</code>" user
              </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Pick a db password for user <code class="code">unravel</code></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>DB_PASSWORD="$(cat /dev/urandom | tr -cd 'a-zA-Z0-9' | head -c10)"</p></li></ul></div></li><li class="listitem"><p>Log into RDS mysql instance from Unravel Server as admin/master user and do the following commands, substituting above <code class="code">DB_PASSWORD</code> below:</p><pre class="programlisting">CREATE DATABASE unravel_mysql_prod; 
 COMMIT; 
 CREATE USER 'unravel'@'%' IDENTIFIED BY 'changeme'; 
 GRANT ALL PRIVILEGES ON unravel_mysql_prod.* TO 'unravel'@'%'; 
 FLUSH PRIVILEGES; 
 UPDATE user SET Password=PASSWORD('${DB_PASSWORD}') WHERE user.User='unravel'; 
 FLUSH PRIVILEGES; 
 COMMIT; 
 QUIT;</pre></li></ul></div></li><li class="listitem"><p>Log into RDS mysql as user <code class="code">unravel</code> to test <code class="code">DB_PASSWORD</code>.</p></li></ul></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-DumpBundledDBwithSchemaHVD" class="bridgehead">Dump Bundled DB with Schema [HVD]</h6><p>On Unravel Server, do the following to dump the db with schema:</p><pre class="programlisting"># sudo /etc/init.d/unravel_all.sh stop 
# sudo /etc/init.d/unravel_db start 
 RPW=$(grep 'DB_ROOT_PASSWORD' /root/unravel.install.include | awk -F= '{ print $2 }') 
 [ ! "$RPW" ] &amp;&amp; echo "could not find Unravel bundled db root password" 
 DEST_FILE=/tmp/unravel.backup.$(export TZ=UTC;date '+%Y%m%dt%H%MZ').sql.gz 
 /usr/local/unravel/mysql/bin/mysqldump --host=127.0.0.1 -u root --port=3316 --opt \ 
 --complete-insert --tz-utc --skip-comments --single-transaction --insert-ignore \ 
 unravel_mysql_prod -p$RPW | gzip &gt; $DEST_FILE</pre><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-LoadDBwithSchemaIntoRDSMySQLHVD" class="bridgehead">Load DB with Schema Into RDS MySQL [HVD]</h6><p>Load the initial db with schema into the RDS MySQL instance, substituting <code class="code">$RDS_HOST</code> for host of the RDS MySQL db; change the port if a different port is used. The password for <code class="code">unravel</code> user on mysql will be needed:</p><pre class="programlisting"># gunzip --stdout $DEST_FILE | /usr/local/unravel/mysql/bin/mysql --host=$RDS_HOST -u unravel -p --port=3306 --force unravel_mysql_prod</pre><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-ConfiguretoUseRDSMySQLHVD" class="bridgehead">Configure to Use RDS MySQL [HVD]</h6><p>Configure <code class="code">unravel.properties</code> to use the new database:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Edit the file:</p><pre class="programlisting"># sudo vi /usr/local/unravel/etc/unravel.properties</pre></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Adjust existing properties to point to new RDS MySQL. Change example values as needed:</p><pre class="programlisting">unravel.jdbc.username=unravel 
unravel.jdbc.url=jdbc:mysql://unravelrds.something.REGION.rds.amazonaws.com:3306/unravel_mysql_prod 
unravel.jdbc.password=******</pre></li></ul></div><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-RestartUnravelServer" class="bridgehead">Restart Unravel Server</h6><p>After edits to <code class="code">com.unraveldata.login.admins</code> in <code class="code">/usr/local/unravel/etc/unravel.properties</code> it is necessary to restart Unravel Server in order for changes to take effect. The <code class="code">echo</code> command shows the page to visit with your browser. If you are using an SSH tunnel or HTTP proxy, you might need to make adjustments to the host/IP of the URL:</p><pre class="programlisting"># sudo /etc/init.d/unravel_all.sh start
# sleep 60
# echo "http://$(hostname -f):3000/"</pre></section><section dir="ltr" class="section internal" data-origin-id="" data-time-modified="false" id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-4LogintoUnravelWebUI"><div class="titlepage"><div><div class="title"><h5 class="title">4. Log into Unravel Web UI</h5></div></div></div><p>Using a web browser, navigate to <code class="code">http://($hostname -f):3000</code> and login as user "<code class="code">admin"</code> with password <code class="code">"unraveldata</code>".</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>For the free trial version, use the Chrome web browser.</p></div><div class="mediaobject"><table style="border: 0; cellpadding: 0; cellspacing: 0;" class="image-viewport"><tr style="height: 250px"><td><img style="max-height: 250px; " src="../../image/15c4fc2f47285e.png" alt="50968977.png"></img></td></tr></table></div><p>
            <span class="italic">Unravel Web UI Login Screen</span>
          </p><h6 id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-Congratulations" class="bridgehead">Congratulations!</h6><p>Unravel Server is up and running. You should begin to see information collected. For instructions on using Unravel Web UI, see the <a class="link" href="../user-guide.html" title="User Guide">User Guide</a>.</p></section><section dir="ltr" class="section internal" data-origin-id="" data-time-modified="false" id="UUID-4083b9b2-b9ea-b6fc-bbee-b369c04f8de1_id_Part1InstallUnravelServerforAmazonEMRorQuboleCluster-5OptionalEnableAdditionalDataCollectionInstrumentation"><div class="titlepage"><div><div class="title"><h5 class="title">5. (Optional) Enable Additional Data Collection/Instrumentation</h5></div></div></div><p>For instructions, see <a class="link" href="part-2--install-unravel-hive-sensor-on-qubole-hadoop2-hive-cluster.html" title="Part 2: Install Unravel Hive Sensor on Qubole Hadoop2/Hive Cluster">Part 2: Install Unravel Hive Sensor on Qubole Hadoop2/Hive Cluster</a>, <a class="link" href="https://unraveldata.atlassian.net/wiki/display/UN40/Part+3%3A+Install+Unravel+Spark+Sensor+on+New+or+Existing+Qubole+Spark+Cluster?src=contextnavpagetreemode" target="_blank">Part 3: Install Unravel Spark Sensor on New or Existing Qubole Spark Cluster</a> and <a class="link" href="part-4--modify-amazon-emr-cluster-bootstrap-setup.html" title="Part 4: Modify Amazon EMR Cluster Bootstrap/Setup">Part 4: Modify Amazon EMR Cluster Bootstrap/Setup</a>.</p></section></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">In this section<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn">Yes</button><button id="feedback-no-btn" class="btn">No</button></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="../installation-guide-for-amazon-elastic-mapreduce--amazon-emr--and-qubole-clusters.html#UUID-9a17adfa-8c96-d07d-8020-55ae3afecd31_id_InstallationGuideforAmazonElasticMapReduceAmazonEMRandQuboleClusters-OrderedSteps">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="part-2--install-unravel-hive-sensor-on-qubole-hadoop2-hive-cluster.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2019 Unravel Data Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">2019-01-29</span></div></div></footer></div></div></div></div></body></html>
