<?xml version="1.0"?>
<params>
  <param name="html5.theme" select="1"/>
  <param name="html5.content.theme" select="2"/>
  <param name="use.algolia.search" select="0"/>
  <param name="publication.id" select="en-UUID-e4abddd1-0378-9bc8-f92e-010d2dd7d25c"/>
  <param name="use.fuse.search" select="1"/>
  <param name="use.multilingual.default.search" select="0"/>
  <param name="custom.css.source" select=""/>
  <param name="portal.logo.filename" select="css/image/corporate-logo-white.svg"/>
  <param name="portal.background.filename" select=""/>
  <param name="portal.background.filename.out" select="/paligo/tmp/unraveldata/production-5c3fbaf4b7faf7.33725665/420-UN43__Unravel_4_3_-html5/out/css/image/portal-bg.jpg"/>
  <param name="company.name" select=""/>
  <param name="copyright.year" select=""/>
  <param name="copyright" select=" &#xA9; 2019  "/>
  <param name="sticky.header" select="0"/>
  <param name="full.width.header" select="0"/>
  <param name="cookie.consent" select="0"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="google.analytics" select=""/>
  <param name="google.analytics.type" select="gtag"/>
  <param name="user.custom.script" select="0"/>
  <param name="layout.custom.script" select=""/>
  <param name="create.sitemap" select="0"/>
  <param name="destination.domain" select=""/>
  <param name="submit.feedback" select="0"/>
  <param name="voting.panel" select="0"/>
  <param name="feedback.email" select=""/>
  <param name="feedback.description" select="Would you like to provide feedback? Just click here to suggest edits."/>
  <param name="voting.panel.text" select="Was this helpful?"/>
  <param name="yes" select="Yes"/>
  <param name="no" select="No"/>
  <param name="custom.meta.tags" select=""/>
  <param name="last.modified.text" select="Last modified: "/>
  <param name="categories.shown" select="4"/>
  <param name="single.topic.permalink" select=""/>
  <param name="logo.link" select=""/>
  <param name="feedback.toggle" select="no-button"/>
  <param name="bootstrap.version" select="337"/>
  <param name="layout.custom.style.persistent.name" select="0"/>
  <param name="open.category.first.topic" select="0"/>
  <param name="elastic.site.search" select=""/>
  <param name="other.custom.search" select="0"/>
  <param name="use.page.toc" select="0"/>
  <param name="swagger.embed" select="0"/>
  <param name="use.separate.relationship.toc" select="1"/>
  <param name="in.this.section.string" select="In this section"/>
  <param name="seealso.string" select="See also"/>
  <param name="use.section.toc" select="after"/>
  <param name="taxonomies.relationship" select=""/>
</params>
